[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[asterisk]
secret = tzu96bdwedM82jbaUAHx
read = all
write = all
eventfilter=!Event: (RTCPReceived|RTCPSent)
eventfilter=Event: (PeerStatus|CEL|MessageWaiting)
eventfilter=Event: (QueueMemberAdded|QueueMemberRemoved|QueueMemberPause|QueueMemberStatus)
eventfilter=Event: (QueueCallerJoin|QueueCallerLeave|QueueCallerAbandon)
; the following are response events thus does not have any effect in filter
;eventfilter=Event: (QueueParams|QueueMember|QueueEntry|QueueStatusComplete)
;eventfilter=Event: (QueueSummary|QueueSummaryComplete)