databaseChangeLog:
- changeSet:
    id: 1518353146
    author: tareqmy
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: VARCHAR(40)
        - column:
            name: transport
            type: VARCHAR(40)
        - column:
            name: aors
            type: VARCHAR(200)
        - column:
            name: auth
            type: VARCHAR(40)
        - column:
            name: context
            type: VARCHAR(40)
        - column:
            name: disallow
            type: VARCHAR(200)
        - column:
            name: allow
            type: VARCHAR(200)
        - column:
            name: direct_media
            type: VARCHAR(20)
        - column:
            name: connected_line_method
            type: VARCHAR(20)
        - column:
            name: direct_media_method
            type: VARCHAR(20)
        - column:
            name: direct_media_glare_mitigation
            type: VARCHAR(20)
        - column:
            name: disable_direct_media_on_nat
            type: VARCHAR(20)
        - column:
            name: dtmf_mode
            type: VARCHAR(20)
        - column:
            name: external_media_address
            type: VARCHAR(40)
        - column:
            name: force_rport
            type: VARCHAR(20)
        - column:
            name: ice_support
            type: VARCHAR(20)
        - column:
            name: identify_by
            type: VARCHAR(20)
        - column:
            name: mailboxes
            type: VARCHAR(40)
        - column:
            name: moh_suggest
            type: VARCHAR(40)
        - column:
            name: outbound_auth
            type: VARCHAR(40)
        - column:
            name: outbound_proxy
            type: VARCHAR(40)
        - column:
            name: rewrite_contact
            type: VARCHAR(20)
        - column:
            name: rtp_ipv6
            type: VARCHAR(20)
        - column:
            name: rtp_symmetric
            type: VARCHAR(20)
        - column:
            name: send_diversion
            type: VARCHAR(20)
        - column:
            name: send_pai
            type: VARCHAR(20)
        - column:
            name: send_rpid
            type: VARCHAR(20)
        - column:
            name: timers_min_se
            type: INT
        - column:
            name: timers
            type: VARCHAR(20)
        - column:
            name: timers_sess_expires
            type: INT
        - column:
            name: callerid
            type: VARCHAR(40)
        - column:
            name: callerid_privacy
            type: VARCHAR(20)
        - column:
            name: callerid_tag
            type: VARCHAR(40)
        - column:
            name: 100rel
            type: VARCHAR(20)
        - column:
            name: aggregate_mwi
            type: VARCHAR(20)
        - column:
            name: trust_id_inbound
            type: VARCHAR(20)
        - column:
            name: trust_id_outbound
            type: VARCHAR(20)
        - column:
            name: use_ptime
            type: VARCHAR(20)
        - column:
            name: use_avpf
            type: VARCHAR(20)
        - column:
            name: media_encryption
            type: VARCHAR(20)
        - column:
            name: inband_progress
            type: VARCHAR(20)
        - column:
            name: call_group
            type: VARCHAR(40)
        - column:
            name: pickup_group
            type: VARCHAR(40)
        - column:
            name: named_call_group
            type: VARCHAR(40)
        - column:
            name: named_pickup_group
            type: VARCHAR(40)
        - column:
            name: device_state_busy_at
            type: INT
        - column:
            name: fax_detect
            type: VARCHAR(20)
        - column:
            name: t38_udptl
            type: VARCHAR(20)
        - column:
            name: t38_udptl_ec
            type: VARCHAR(20)
        - column:
            name: t38_udptl_maxdatagram
            type: INT
        - column:
            name: t38_udptl_nat
            type: VARCHAR(20)
        - column:
            name: t38_udptl_ipv6
            type: VARCHAR(20)
        - column:
            name: tone_zone
            type: VARCHAR(40)
        - column:
            name: language
            type: VARCHAR(40)
        - column:
            name: one_touch_recording
            type: VARCHAR(20)
        - column:
            name: record_on_feature
            type: VARCHAR(40)
        - column:
            name: record_off_feature
            type: VARCHAR(40)
        - column:
            name: rtp_engine
            type: VARCHAR(40)
        - column:
            name: allow_transfer
            type: VARCHAR(20)
        - column:
            name: allow_subscribe
            type: VARCHAR(20)
        - column:
            name: sdp_owner
            type: VARCHAR(40)
        - column:
            name: sdp_session
            type: VARCHAR(40)
        - column:
            name: tos_audio
            type: VARCHAR(10)
        - column:
            name: tos_video
            type: VARCHAR(10)
        - column:
            name: sub_min_expiry
            type: INT
        - column:
            name: from_domain
            type: VARCHAR(40)
        - column:
            name: from_user
            type: VARCHAR(40)
        - column:
            name: mwi_from_user
            type: VARCHAR(40)
        - column:
            name: dtls_verify
            type: VARCHAR(40)
        - column:
            name: dtls_rekey
            type: VARCHAR(40)
        - column:
            name: dtls_cert_file
            type: VARCHAR(200)
        - column:
            name: dtls_private_key
            type: VARCHAR(200)
        - column:
            name: dtls_cipher
            type: VARCHAR(200)
        - column:
            name: dtls_ca_file
            type: VARCHAR(200)
        - column:
            name: dtls_ca_path
            type: VARCHAR(200)
        - column:
            name: dtls_setup
            type: VARCHAR(20)
        - column:
            name: srtp_tag_32
            type: VARCHAR(20)
        - column:
            name: media_address
            type: VARCHAR(40)
        - column:
            name: redirect_method
            type: VARCHAR(20)
        - column:
            name: set_var
            type: TEXT
        - column:
            name: cos_audio
            type: INT
        - column:
            name: cos_video
            type: INT
        - column:
            name: message_context
            type: VARCHAR(40)
        - column:
            name: force_avp
            type: VARCHAR(20)
        - column:
            name: media_use_received_transport
            type: VARCHAR(20)
        - column:
            name: accountcode
            type: VARCHAR(40)
        - column:
            name: user_eq_phone
            type: VARCHAR(20)
        - column:
            name: moh_passthrough
            type: VARCHAR(20)
        - column:
            name: media_encryption_optimistic
            type: VARCHAR(20)
        - column:
            name: rpid_immediate
            type: VARCHAR(20)
        - column:
            name: g726_non_standard
            type: VARCHAR(20)
        - column:
            name: rtp_keepalive
            type: INT
        - column:
            name: rtp_timeout
            type: INT
        - column:
            name: rtp_timeout_hold
            type: INT
        - column:
            name: bind_rtp_to_media_address
            type: VARCHAR(20)
        - column:
            name: voicemail_extension
            type: VARCHAR(40)
        - column:
            name: mwi_subscribe_replaces_unsolicited
            type: INT
        - column:
            name: deny
            type: VARCHAR(95)
        - column:
            name: permit
            type: VARCHAR(95)
        - column:
            name: acl
            type: VARCHAR(40)
        - column:
            name: contact_deny
            type: VARCHAR(95)
        - column:
            name: contact_permit
            type: VARCHAR(95)
        - column:
            name: contact_acl
            type: VARCHAR(40)
        - column:
            name: subscribe_context
            type: VARCHAR(40)
        - column:
            name: fax_detect_timeout
            type: INT
        - column:
            name: contact_user
            type: VARCHAR(80)
        - column:
            name: preferred_codec_only
            type: VARCHAR(20)
        - column:
            name: asymmetric_rtp_codec
            type: VARCHAR(20)
        - column:
            name: rtcp_mux
            type: VARCHAR(20)
        - column:
            name: allow_overlap
            type: VARCHAR(20)
        - column:
            name: refer_blind_progress
            type: VARCHAR(20)
        - column:
            name: notify_early_inuse_ringing
            type: VARCHAR(20)
        - column:
            name: max_audio_streams
            type: INT
        - column:
            name: max_video_streams
            type: INT
        - column:
            name: webrtc
            type: VARCHAR(20)
        - column:
            name: dtls_fingerprint
            type: VARCHAR(20)
        - column:
            name: incoming_mwi_mailbox
            type: VARCHAR(40)
        - column:
            name: bundle
            type: VARCHAR(20)
        - column:
            name: dtls_auto_generate_cert
            type: VARCHAR(20)
        tableName: ps_endpoints
    - addUniqueConstraint:
        columnNames: id
        constraintName: ps_endpoints_id_key
        tableName: ps_endpoints