databaseChangeLog:
- changeSet:
    id: 1518362913
    author: tareqmy
    changes:
    - loadData:
        encoding: UTF-8
        file: csv/ast_config.csv
        separator: ;
        tableName: ast_config
        relativeToChangelogFile: true
