databaseChangeLog:
- changeSet:
    id: 1518353283
    author: tareqmy
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: dir
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: msgnum
            type: VARCHAR(40)
        - column:
            name: context
            type: VARCHAR(80)
        - column:
            name: macrocontext
            type: VARCHAR(80)
        - column:
            name: callerid
            type: VARCHAR(80)
        - column:
            name: origtime
            type: VARCHAR(40)
        - column:
            name: duration
            type: VARCHAR(20)
        - column:
            name: flag
            type: VARCHAR(8)
        - column:
            name: mailboxuser
            type: VARCHAR(30)
        - column:
            name: mailboxcontext
            type: VARCHAR(30)
        - column:
            name: msg_id
            type: VARCHAR(40)
        - column:
            name: recording
            type: BYTEA
        tableName: voicemessages
    - addPrimaryKey:
        columnNames: dir, msgnum
        constraintName: voicemessages_dir_msgnum
        tableName: voicemessages
    - createIndex:
        columns:
        - column:
            name: dir
        indexName: voicemessages_dir
        tableName: voicemessages