databaseChangeLog:
- changeSet:
    id: 1518353266
    author: tareqmy
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: voicemail_pkey
            name: uniqueid
            type: SERIAL
        - column:
            constraints:
              nullable: false
            name: context
            type: VARCHAR(80)
        - column:
            constraints:
              nullable: false
            name: mailbox
            type: VARCHAR(80)
        - column:
            constraints:
              nullable: false
            name: password
            type: VARCHAR(80)
        - column:
            name: fullname
            type: VARCHAR(80)
        - column:
            name: alias
            type: VARCHAR(80)
        - column:
            name: email
            type: VARCHAR(80)
        - column:
            name: pager
            type: VARCHAR(80)
        - column:
            name: attach
            type: VARCHAR(20)
        - column:
            name: attachfmt
            type: VARCHAR(10)
        - column:
            name: serveremail
            type: VARCHAR(80)
        - column:
            name: language
            type: VARCHAR(20)
        - column:
            name: tz
            type: VARCHAR(30)
        - column:
            name: deletevoicemail
            type: VARCHAR(20)
        - column:
            name: saycid
            type: VARCHAR(20)
        - column:
            name: sendvoicemail
            type: VARCHAR(20)
        - column:
            name: review
            type: VARCHAR(20)
        - column:
            name: tempgreetwarn
            type: VARCHAR(20)
        - column:
            name: operator
            type: VARCHAR(20)
        - column:
            name: envelope
            type: VARCHAR(20)
        - column:
            name: sayduration
            type: INT
        - column:
            name: forcename
            type: VARCHAR(20)
        - column:
            name: forcegreetings
            type: VARCHAR(20)
        - column:
            name: callback
            type: VARCHAR(80)
        - column:
            name: dialout
            type: VARCHAR(80)
        - column:
            name: exitcontext
            type: VARCHAR(80)
        - column:
            name: maxmsg
            type: INT
        - column:
            name: maxsecs
            type: INT
        - column:
            name: volgain
            type: numeric(5, 2)
        - column:
            name: imapuser
            type: VARCHAR(80)
        - column:
            name: imappassword
            type: VARCHAR(80)
        - column:
            name: imapserver
            type: VARCHAR(80)
        - column:
            name: imapport
            type: VARCHAR(8)
        - column:
            name: imapflags
            type: VARCHAR(80)
        - column:
            name: stamp
            type: TIMESTAMP(6) WITHOUT TIME ZONE
        tableName: voicemail
    - createIndex:
        columns:
        - column:
            name: context
        indexName: voicemail_context
        tableName: voicemail
    - createIndex:
        columns:
        - column:
            name: imapuser
        indexName: voicemail_imapuser
        tableName: voicemail
    - createIndex:
        columns:
        - column:
            name: mailbox
        indexName: voicemail_mailbox
        tableName: voicemail
    - createIndex:
        columns:
        - column:
            name: mailbox
        - column:
            name: context
        indexName: voicemail_mailbox_context
        tableName: voicemail
